{
  "name": "nuxt-blog",
  "version": "1.0.0",
  "description": "fizjonaturalnie blog",
  "author": "jakubgania",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "4000"
    }
  },
  "scripts": {
    "dev": "start chrome --new-window --incognito http://192.168.0.13:4000 && nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/markdownit": "^1.2.9",
    "frontmatter-markdown-loader": "^3.3.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
